<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="huayanhuayu.css">
	<link rel="stylesheet" type="text/css" href="./font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="./font2/iconfont.css">
	<link rel="stylesheet" type="text/css" href="./font1/iconfont.css">
</head>
<body>
	<div class="nav">
		<div class="nav-a">
		<div class="nav-box">
			<ul class="nav-list">
				<li><a href="suxinhuahui.html">网站首页</a></li>
			    <li class="impo"><a href="">花言花语</a></li>
			    <li><a href="huayanhuayu.html">素馨动态</a></li>
			    <li><a href="https://www.taobao.com/">淘宝商城</a></li>
			    <li><a href="">素馨花艺</a></li>
			    <li><a href="liuyanjianyi.html">留言建议</a></li>
			    <li><a href="guanyusuxin.html">关于素馨</a></li>
		    </ul>
		</div>
	</div>
	</div>
	<div class="banner">
		<h1>花言花语</h1>
	</div>
	<div class="body">
		<div class="body-news-list">
			<ul>
				<li>
					<img src="./img/ban6.jpg">
					<div class="body-news-list-box">
						<h4><a href="ailianshuo.html">多肉入新家</a></h4>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根、修根、再晾根。把刚入手的多肉放在阴凉通风处晾1-2天，这样那些失去生命力的老根、腐根用手轻轻一捋就掉了，根系如果不清理干净，会影响她吸收水肥，也会蔓延到健康根系影响生长。修理干净后在阴凉处再晾1-2天就可以入盆了。</p>
						<span>2018-07-15</span>
						<span>王亚楠</span>
						<span>
							<i class="iconfont icon-yanjing">355</i>
						</span>
					</div>
				</li>
				<li><img src="./img/ban6.jpg">
					<div class="body-news-list-box">
						<h4><a href="ailianshuo.html">多肉入新家</a></h4>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根、修根、再晾根。把刚入手的多肉放在阴凉通风处晾1-2天，这样那些失去生命力的老根、腐根用手轻轻一捋就掉了，根系如果不清理干净，会影响她吸收水肥，也会蔓延到健康根系影响生长。修理干净后在阴凉处再晾1-2天就可以入盆了。</p>
						<span>2018-07-15</span>
						<span>王亚楠</span>
						<span>
							<i class="iconfont icon-yanjing">355</i>
						</span>
					</div></li>
				<li><img src="./img/ban6.jpg">
					<div class="body-news-list-box">
						<h4><a href="ailianshuo.html">多肉入新家</a></h4>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根、修根、再晾根。把刚入手的多肉放在阴凉通风处晾1-2天，这样那些失去生命力的老根、腐根用手轻轻一捋就掉了，根系如果不清理干净，会影响她吸收水肥，也会蔓延到健康根系影响生长。修理干净后在阴凉处再晾1-2天就可以入盆了。</p>
						<span>2018-07-15</span>
						<span>王亚楠</span>
						<span>
							<i class="iconfont icon-yanjing">355</i>
						</span>
					</div></li>
				<li><img src="./img/ban6.jpg">
					<div class="body-news-list-box">
						<h4><a href="ailianshuo.html">多肉入新家</a></h4>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根、修根、再晾根。把刚入手的多肉放在阴凉通风处晾1-2天，这样那些失去生命力的老根、腐根用手轻轻一捋就掉了，根系如果不清理干净，会影响她吸收水肥，也会蔓延到健康根系影响生长。修理干净后在阴凉处再晾1-2天就可以入盆了。</p>
						<span>2018-07-15</span>
						<span>王亚楠</span>
						<span>
							<i class="iconfont icon-yanjing">355</i>
						</span>
					</div></li>
				<li><img src="./img/ban6.jpg">
					<div class="body-news-list-box">
						<h4><a href="ailianshuo.html">多肉入新家</a></h4>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根、修根、再晾根。把刚入手的多肉放在阴凉通风处晾1-2天，这样那些失去生命力的老根、腐根用手轻轻一捋就掉了，根系如果不清理干净，会影响她吸收水肥，也会蔓延到健康根系影响生长。修理干净后在阴凉处再晾1-2天就可以入盆了。</p>
						<span>2018-07-15</span>
						<span>王亚楠</span>
						<span>
							<i class="iconfont icon-yanjing">355</i>
						</span>
					</div></li>
				<li><img src="./img/ban6.jpg">
					<div class="body-news-list-box">
						<h4><a href="ailianshuo.html">多肉入新家</a></h4>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根、修根、再晾根。把刚入手的多肉放在阴凉通风处晾1-2天，这样那些失去生命力的老根、腐根用手轻轻一捋就掉了，根系如果不清理干净，会影响她吸收水肥，也会蔓延到健康根系影响生长。修理干净后在阴凉处再晾1-2天就可以入盆了。</p>
						<span>2018-07-15</span>
						<span>王亚楠</span>
						<span>
							<i class="iconfont icon-yanjing">355</i>
						</span>
					</div></li>
				<li><img src="./img/ban6.jpg">
					<div class="body-news-list-box">
						<h4><a href="ailianshuo.html">多肉入新家</a></h4>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根、修根、再晾根。把刚入手的多肉放在阴凉通风处晾1-2天，这样那些失去生命力的老根、腐根用手轻轻一捋就掉了，根系如果不清理干净，会影响她吸收水肥，也会蔓延到健康根系影响生长。修理干净后在阴凉处再晾1-2天就可以入盆了。</p>
						<span>2018-07-15</span>
						<span>王亚楠</span>
						<span>
							<i class="iconfont icon-yanjing">355</i>
						</span>
					</div></li>
				<li><img src="./img/ban6.jpg">
					<div class="body-news-list-box">
						<h4><a href="ailianshuo.html">多肉入新家</a></h4>
						<p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根、修根、再晾根。把刚入手的多肉放在阴凉通风处晾1-2天，这样那些失去生命力的老根、腐根用手轻轻一捋就掉了，根系如果不清理干净，会影响她吸收水肥，也会蔓延到健康根系影响生长。修理干净后在阴凉处再晾1-2天就可以入盆了。</p>
						<span>2018-07-15</span>
						<span>王亚楠</span>
						<span>
							<i class="iconfont icon-yanjing">355</i>
						</span>
					</div></li>
			</ul>
		</div>
		<div class="body-news-bar">
			<input type="text" name="" placeholder="Search">
			<a href="">
				<i class="iconfont icon-chazhao"></i>
			</a>
			<div class="right-list">
				<ul>
					<li class="rel"><p>为您推荐</p></li>
					<li><a href="">适合家庭的摆台花</a></li>
					<li><a href="">夏日里的一抹清凉</a></li>
					<li><a href="">清零进口花材</a></li>
				</ul>
			</div>
			<p><a href="">所有文章</a></p>
		</div>
	</div>
	<div class="main-footer">
		<div class="box2"></div>
     	<div class="main-footer-a">
     		<i class="iconfont icon-gongzhonghao"></i>
     		<i class="iconfont icon-qq"></i>
     		<i class="iconfont icon-tubiao-"></i>
     	</div>
     	<div class="main-footer-b">
     		<p>
     			<a href="">豫ICP备17021305号</a>
     			<a href="">
     				<img src="./img/polis.png">豫公网安备 41012202000160号
     			</a>
     		</p>
     		<p>联系电话 0371-62180519 15890062947</p>
     		<p>郑州素馨花卉有限公司 版权所有 © 2017-2021</p>
     	</div>
	</div>
</body>
</html>